# testproject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
db/: AddFotostudio.sql  DeleteAndCreateDatabase.sql  Install.sql  ShowAllUserAndToRelatedStudios.sql  ShowAllUsers.sql
gradle/wrapper/: gradle-wrapper.properties
src/com/project/presentation/: presentation.gwt.xml
src/com/project/presentation/client/: Presentation.java
src/com/project/presentation/client/console/log/: Console.java
src/com/project/presentation/client/constants/: LiquendiMessages.java  LiquendiMessages_de.properties  LiquendiMessages_en.properties  LiquendiMessages_fr.properties
src/com/project/presentation/client/eventbus/: ClientFactory.java
src/com/project/presentation/client/eventbus/impl/: AppActivityMapper.java  ClientFactoryImpl.java
src/com/project/presentation/client/eventbus/impl/navigation/: INavigation.java
src/com/project/presentation/client/eventbus/token/: AppPlaceHistorMapper.java
src/com/project/presentation/client/gui/: LoadTheme.java
src/com/project/presentation/client/gui/components/chip/: Chip.java  Chip.ui.xml  ChipContainer.java
src/com/project/presentation/client/gui/components/colorpicker/: ColorPicker.java  ColorPickerImpl.java  ColorPickerImpl.ui.xml
src/com/project/presentation/client/gui/layouts/: Theme.java
src/com/project/presentation/client/gui/message/: Message.java
src/com/project/presentation/client/management/: EManagedPlace.java  ManagedPlaces.java
src/com/project/presentation/client/management/login/: ILoginView.java
src/com/project/presentation/client/management/menu/: IMenuView.java
src/com/project/presentation/client/management/page/: IPageView.java
src/com/project/presentation/client/management/start/: IStartView.java
src/com/project/presentation/client/management/studio/: IManagementView.java
src/com/project/presentation/client/management/user/: IUserView.java
src/com/project/presentation/client/service/: RPCServiceLaiquendi.java  RPCServiceLaiquendiAsync.java
src/com/project/presentation/server/: AttachedPDFDownloadServlet.java  AttachedPDFUploadServlet.java  HTMLToPDFCreaterServlet.java  RPCImageUploadImpl.java  RPCServiceLaiquendiImpl.java
src/com/project/presentation/server/base64/: Base64Converter.java
src/com/project/presentation/server/email/: EmailBean.java  SMTPConfigBean.java  SMTPMailSender.java
src/com/project/presentation/server/html/: HTMLGenerator.java
src/com/project/presentation/server/md5/: MD5Generator.java
src/com/project/presentation/server/paypal/: PayPal.java
src/com/project/presentation/server/pdf/: PDFGenerator.groovy
src/com/project/presentation/server/qr/: QRCode.java
src/com/project/presentation/server/tx/dao/: AnlagenDAO.java  IEinstellungDAO.java  IFotoStDAO.java  IImagesDAO.java  IStudioViewDAO.java  ITabItemsDAO.java  ITemplateDAO.java  IUserDAO.java  IUserViewDAO.java
src/com/project/presentation/server/tx/dom/: AdresseDOM.java  AktivierungDOM.java  AnlageDOM.java  AnlagenService.java  EinstellungDOM.java  FotostudioDOM.java  IHibernateService.java  ImageDOM.java  TabItemDOM.java  TemplateDOM.java  UserDOM.java
src/com/project/presentation/server/userlink/: UserLink.java
src/com/project/presentation/server/util/: Base64Decoder.java  FrankImpl.java  QueryParamHelper.java
src/com/project/presentation/server/util/servlet/: ServletUtil.java
src/com/project/presentation/server/validation/: BeanConsumer.java
src/com/project/presentation/shared/dto/: AdresseDTO.java  AktivierungDTO.java  AnlageDTO.java  AvailableUserDTO.java  ComboboxItem.java  EinstellungDTO.java  FotostudioDTO.java  ImageDTO.java  LoginDTO.java  NotificationBean.java  PDFBean.java  TabItemDTO.java  TemplateDTO.java  UserDTO.java
src/com/project/presentation/shared/enumerations/: ELoginState.java  ENotify.java  ETheme.java  EUser.java
src/com/project/presentation/shared/view/: AbstractView.java  ImageView.java  StudioView.java  UserView.java
test/com/project/groovy/dummy/: DummyImageMarius.java  DummyImageMariusWillkommen.java  Dummylogo.java
test/com/project/groovy/presentation/einstellungen/: addEinstellungForUserTest.groovy
test/com/project/groovy/presentation/server/: RPCServiceIntegrationTest.groovy
test/com/project/groovy/presentation/studio/: FotostudioTest.groovy
test/com/project/groovy/presentation/user/: CreateUserIntegrationTest.groovy  LoginUserViaUrlIntegrationTest.groovy  SaveUserIntegrationTest.groovy
test/com/project/groovy/tools/md5/: MD5GeneratorTest.groovy
test/com/project/groovy/tools/wkhtmltopdf/: CurrentDirectoryTest.groovy  HtmlToPDFTest.groovy
test/com/project/java/presentation/image/: ImageDAOTest.java
test/com/project/java/presentation/server/: ServiceDatenbankTest.java
test/com/project/java/presentation/studio/: FotoStudioDaoTest.java
test/com/project/java/presentation/tools/email/: MailApp.java
test/com/project/java/presentation/tools/qrcode/: QRCodeGenerator.java
test/com/project/java/presentation/user/: UserDAOTest.java
test/com/project/presentation/server/validation/: BeanConsumerTest.groovy
test/example/gwtmockito/: ExceptionTest.java
test/example/gwtmockito/interaction/: VerificationTakeOverIndirectInputsTest.java  VerificationTest.java
test/example/gwtmockito/state/: ExpectExceptionTest.java
test/example/gwtmockito/stub/: TestStub.java
test/example/gwttestcase/: ServiceTest.java
test/example/mockito/buttonClick2/: ButtonClickHandler2Test.java
test/example/mockito/buttonclick1/: ButtonClickHandlerTest.java
test/resources/: applicationContext.xml
test/resources/WEB-INF/: applicationContext.xml
test/util/: PersistenceLoader.java
war/: ToggleButton.html  index.html
war/WEB-INF/: applicationContext.xml  log4j.properties  persistence.xml  urlrewrite.xml  web.xml
war/colorpicker/: ColorPicker.html  example.js  spectrum.css  spectrum.js
war/css/: presentation.css
war/resource/: Impressum.txt
war/resource/pdf/defaulttheme/: index.css  index.html
(+159 files in other folders)
