version = 1.0
group 'com.project.presentation'
gwtVersion = 2.5.1

USER = deployment
PASSWORD = deployment
nexus = http://www.whatsbattle.com:8081/nexus/content/repositories/thirdparty/
mavenCentral = http://www.whatsbattle.com:8081/nexus/content/repositories/central/